server.port=8080

cloud.aws.credentials.profile-name=bohdan.kavun
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1

cloud.aws.credentials.access-key=AKIAUGPP4ATKNS5C57MB
cloud.aws.credentials.secret-key=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

cloud.aws.rds.aws-test-db.username=postgres
cloud.aws.rds.aws-test-db.password=postgres
cloud.aws.rds.aws-test-db.databaseName=test_aws_db

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=update

s3.bucket.files.name=aws-test-bucket-cloud

